APP_NAME="My App Name"

DB_HOST="localhost"
DB_USER=""
DB_NAME=""
DB_PASS=""

TOKEN_EXPIRATION_SECONDS=900

MAIL_DRIVER=""
SEND_MAIL="off"

SECRET="$Y3Ll0wM3L0n@fR0MtheFru1tyB0wL"
ENCRYPTION_IV="0987454831212020"
CIPHERING="AES-128-CTR"